# Acheve.Jira.XRay

./: Acheve.Jira.XRay.sln
Acheve.Jira.XRay/: Acheve.Jira.XRay.csproj  FeaturesDownloader.cs  Helper.cs  Program.cs  ResultsUploader.cs
Acheve.Jira.XRay/Options/: FeaturesDownloaderOptions.cs  ResultsUploaderOptions.cs
Acheve.Jira.XRay/Properties/: launchSettings.json
